<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefeitura de Águas da Prata</title>
    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

</head>

<body>
    <header class="header-container">
        <div class="accessibility">
            <div btns-header>
                <button><ion-icon name="contrast-outline"></ion-icon></button>
                <button>A+</button>
                <Button>a -</Button>
                <button>Acessibilidade</button>
            </div>
            <div>
                <a href="#news">Ir para conteúdo</a>
                <a href="#navbar">Ir para o menu</a>
                <a href="#search">Ir para a busca</a>
                <a href="#footer">Ir para o rodapé</a>
            </div>
        </div>
        <section>
            <div class="logo">
                <img src="./src/images/brasao.jpg" alt="">
                <div>
                    <p>Prefeitura Municipal de</p>
                    <h1>Águas de Prata</h1>
                </div>
            </div>
            <div class="search-social-data">
                <p>15/01/2022</p>
                <div class="search-social">
                    <a  href="#">                        
                        <ion-icon class="social facebook" name="logo-facebook"></ion-icon>
                    </a>
                    <a  href="#">                        
                        <ion-icon class="social instagram" name="logo-instagram"></ion-icon>
                    </a>

                    <form  class="search-header">
                    <input type="text" class="search" id="search"s >
                        <button class="search-btn" type="submit">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="#">Sobre a Cidade</a></li>
                <li><a href="#">Secretarias</a></li>
                <li><a href="#">Turismo</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Diário Oficial</a></li>
                <li><a href="#">Plano Diretor</a></li>
                <li><a href="#">Decretos e Portarias</a></li>
                <li><a href="#">Editais</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <imagem class="banner">
        <img src="./src/images/banner.png" alt="banner turistico">
    </imagem>
    <main>
        <section class="news" id="news">
            <h2>Noticías</h2>
            <div class="news-container">
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/reuniao.jpg" alt="">
                        <h3>Reunião para melhorias na cidade</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/5.jpg" alt="imagem de ciclistas ao por do sol">
                        <h3>Encontro de fotógrafos reune grandes artistas</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/kidmochila.jfif" alt="">
                        <h3>Aulas não retornaram esse mês veja calendário</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/iptu2021.jpg" alt="">
                        <h3>Conheça nossa cidade e tudo que está por vir</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/alcool.jpg" alt="">
                        <h3>Saiba como se previnir contra o Covid-19</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
                <div class="news-content">
                    <a href="#">
                        <img src="./src/images/golpe.jfif" alt="">
                        <h3>Dicas de como evitar golpes on-line</h3>
                        <p>20 de janeiro de 2021</p>
                    </a>
                </div>
            </div>
            <a class="seemore" href="#">Veja mais</a>
        </section>
        <section class="services">
            <h2>Principais Serviços</h2>
            <div class="services-container">
                <ul>
                    <li><a href="#">
                            <ion-icon name="search-circle-outline">
                            </ion-icon>
                            <div>Portal da Transparência</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="newspaper-outline"></ion-icon>
                            <div>2° via IPTU</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="tv-outline"></ion-icon>                            
                            <div>Portal de Serviços</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="newspaper-outline"></ion-icon>                            
                            <div>Concurso Público</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="newspaper-outline"></ion-icon>
                            <div>Nota Fiscal Eletrônica</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="business-outline"></ion-icon>
                            <div>Empresas</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="business-outline"></ion-icon>
                            <div>Serviços ao contribuinte</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="business-outline"></ion-icon>
                            <div>Serviços aos Servidores</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="tourism">
            <h2>Turismo</h2>
            <div class="tourism-container">
                <a href="#">
                    <div class="tourism-countent">
                        <img src="./src/images/almoco.jpg" alt="mesa de almoço">
                        <div class="text-absolute layout1">
                            <P>Onde comer</P>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tourism-countent">
                        <img src="./src/images/hotel.jpg" alt="quarto de hotel">
                        <div class="text-absolute layout2">
                            <P>Onde se Hospedar</P> 
                        </div>                    
                    </div>
                </a>
                <a href="#">
                    <div class="tourism-countent">
                        <img src="./src/images/aguas-da-prata-2.jpg" alt="paisagem com cachoeira">
                        <div class="text-absolute layout3">
                            <P>Pontos Turísticos</P>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="gallery">
            <h2>Galeria</h2>
            <div class="gallery-container">
                <div>
                    <a href=""><img src="./src/images/6.jpg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./src/images/img2-galeria.jpg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./src/images/Aguas_da_Prata.jpg" alt=""></a>
                </div>
            </div>
        </section>
        <section class="videos">
            <h2>Vídeos</h2>
            <div class="videos-container">
                <div class="video-content">
                    <a href="#">
                        <div class="video-relative">
                            <img src="./src/images/leitura.jpg" alt="imagem de aplicativos">
                            <Div class="image-absolute"></Div>
                            <Div class="image-absolute2">
                                <ion-icon class="play" name="play"><ion-icon>
                            </Div>
                        </div>
                        <p>Cidade recebe verbas pra melhorar a rede pública de educação</p>
                    </a>
                </div>
                <div class="video-content">
                    <a href="#">
                        <div class="video-relative">
                            <img src="./src/images/apps.jfif" alt="imagem de aplicativos">
                            <Div class="image-absolute"></Div>
                            <Div class="image-absolute2">
                                <ion-icon class="play" name="play"><ion-icon>
                            </Div>
                        </div>
                        <p>Baixe o app da cidade e fique por dentro das notìcias</p>
                    </a>
                </div>
                <div class="video-content">
                    <a href="#">
                        <div class="video-relative">
                            <img src="./src/images/praças.jfif" alt="imagem de aplicativos">
                            <Div class="image-absolute"></Div>
                            <Div class="image-absolute2">
                                <ion-icon class="play" name="play"><ion-icon>
                            </Div>
                        </Div>
                        <p>Prefeitura segue com limpeza das ruas da cidade</p>
                    </a>
                </div>

            </div>
            </div>
        </section>
        <section class="information">
            <div class="information-container">
                <a href="#"><img src="./src/images/informativo-covid.jfif" alt="informativo covid"></a>
            </div>
            <div class="information-container">
                <a href="#"><img src="./src/images/iptu.jfif" alt="imagem iptu"></a>
            </div>
            <div class="information-container">
                <a href="#"><img src="./src/images/sic-cabecalho5.png" alt="logo sic"></a>
            </div>
        </section>
        <section class="concursos-container">
            <div class="concursos-content">
                <h3>Editais</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Retificaçã do edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 02/2018</p>
                            </div>
                        </a>
                    </li>

                </ul>
                <div class="btn">
                    <button class="see-all" href="  ">Veja todos</button>
                </div>
            </div>
            <div class="concursos-content">
                <h3>Licitações</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Retificaçã do edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 02/2018</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn">
                    <button class="see-all" href="#">Veja todos</button>
                </div>
            </div>
            <div class="concursos-content">
                <h3>Chamamentos</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Retificaçã do edital de chamamento Público nº 09/2018</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <ion-icon name="archive-outline"></ion-icon>
                                <p>Edital de chamamento Público nº 02/2018</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn">
                    <button class="see-all" href="#">Veja todos</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="logo">
            <img src="./src/images/brasao.jpg" alt="brasão prefeitura">
            <div>
                <p>Prefeitura municipal</p>
                <h3>Águas da Prata</h3>
            </div>
        </div>
        <div >
            <h2>Secretarias</h2>
            <ul class="secs">
                <li>Administração</li>
                <li>Desenvolvimento Econômico</li>
                <li>Fazendo e Orçamento</li>
                <li>Trabalho e Meio Ambiente</li>
                <li>Desenvolvimento Social</li>
                <li>Desenvolvimento Urbano</li>
                <li>Cidadania e Segurança</li>
            </ul>
        </div>
        <div>
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/bruno-lima-9ba21b242/" target="_blank" rel="external">Bruno Lima</a></p>
        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>